PORT = 4000


CLOUDINARY_CLIENT_NAME=dpvnzdpdw

CLOUDINARY_CLIENT_API=648335355754541

CLOUDINARY_CLIENT_SECRET=OrWCGE1woIvtQBHkCly5FOzgrgE

FRONTEND_URL=http://localhost:5173

# MONGO_URI = mongodb+srv://surajkumarsingh1224:surajkumarsingh1224@cluster0.2guv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://surajkumarsingh1224:octTmv0zBWpIUKoT@cluster0.zidg2.mongodb.net/surajdatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = sdfbkjbksurajkumar # jwt = jason web token 

# JWT_EXPIRE = 7d
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5